<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #innerDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 500px;
            padding: 20px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 2px 2px 30px 2px rgb(160, 153, 153);
        }
    </style>
</head>
<body>
    <div id="innerDiv">
        <h1>Hi 👋, I'm Amit, a Recent Graduate</h1>
    </div>
</body>
</html>